spring.application.name=prueba
server.servlet.context-path=/prueba
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# OBLIGATORIO para evitar el error de "no se puede determinar el dialecto"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
