spring.application.name=prueba
server.servlet.context-path=/prueba
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=mysecretpassword